terraform {
  required_providers {
    proxmox = {
      source  = "telmate/proxmox"
      version = "3.0.1-rc3"
    }

	null = {
      source  = "hashicorp/null"
      version = "3.2.1"
    }
  }
}


provider "proxmox" {
  pm_api_url      = var.pm_api_url
  pm_user         = var.pm_user
  pm_password     = var.pm_password
  pm_tls_insecure = true
}


resource "proxmox_vm_qemu" "vm" {
  count       = var.vm_count
  name        = "${var.vm_name_prefix}${count.index + 1}"
  target_node = var.pm_node
  clone       = var.template_name

  cores       = 2
  memory      = 2048

  sshkeys     = file("~/.ssh/proxmox_rsa.pub")
  ciuser      = var.ci_user
  cipassword  = var.ci_password
  ipconfig0   = "ip=dhcp"

  scsihw = "virtio-scsi-pci"

  disks {
  scsi {
    scsi0 {
      disk {
        size    = "10G"
        storage = "local"
      }
    }
  }
}


  network {
    model  = "e1000"
    bridge = "vmbr0"
  }

  lifecycle {
  ignore_changes = [
    onboot,
    boot,
  ]
}

}
